#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/doppler.h
vector
-

../lib/fft.h
complex
-
vector
-
map
-

../lib/filter.h
complex
-
map
-

../lib/stft.h
complex
-
map
-
vector
-
string
-
fft.h
../lib/fft.h
filter.h
../lib/filter.h

/home/josh/devel/DSPLib/src/main.cpp
iostream
-
fft.h
/home/josh/devel/DSPLib/src/fft.h
stft.h
/home/josh/devel/DSPLib/src/stft.h
filter.h
/home/josh/devel/DSPLib/src/filter.h
doppler.h
/home/josh/devel/DSPLib/src/doppler.h
cmath
-
complex
-
random
-

